# JEVAcceptanceTests

./: README.md  configuracion.properties  ctaAhorro.json  ctaVista.json  entrada.properties  json-comentarios.properties  json-datos-adicionales.properties  json-oportunidad.properties  json-producto.properties  json-referencia.properties  json-representante-legal.properties  json-scoring.properties  log4j.properties  pom.xml  url-servicios.properties
src/cl/bancochile/automatizador/: Main.java  OpcionMenu.java
src/cl/bancochile/automatizador/constantes/: Constantes.java
src/cl/bancochile/automatizador/controlador/: ConfCallIntegracion.java  ConfCallOp.java  IConfCallIntegracion.java  IConfCallOp.java  IMenu.java  ISaltosOportunidad.java  Menu.java  SaltosOportunidad.java
src/cl/bancochile/automatizador/helper/: HelperStringJson.java  UnitTestHelper.java
src/cl/bancochile/automatizador/model/: Agente.java  Atributo.java  AtributoList.java  Autorizacion.java  AutorizacionEveris.java  Autorizadores.java  Beneficiario.java  Beneficiarios.java  BooleanResp.java  Cargo.java  Caso.java  CasoOportunidad.java  Cliente.java  ComentarioOportunidad.java  Comentarios.java  ContOportunidades.java  DatosPersona.java  DireccionDelivery.java  DireccionPostalCliente.java  Documento.java  Ejecutivo.java  Estado.java  FiltroListaOportunidad.java  FiltroListaOportunidadExt.java  FiltroOpOrden.java  IdOportunidad.java  IdValueBean.java  LogOportunidad.java  LogOportunidadLista.java  LogOportunidadRoot.java  Oportunidad.java  OportunidadLista.java  OportunidadResumen.java  OportunidadResumenClte.java  Ordenamiento.java  Parentesco.java  Persona.java  Plan.java  PlanBPM.java  Producto.java  (+14 more)
src/cl/bancochile/automatizador/rest/: IClienteRest.java  IRestOportunidad.java  RestOportunidad.java
src/cl/bancochile/automatizador/util/: JsonUtils.java
