## entorno [DESA,QA] 
entorno =DESA
## cookies
cookies = OAM_REQ_0=invalid; OAM_REQ_COUNT=VERSION_4~1; OAM_ID=VERSION_4~gFh3TR5rdUuWwjI0ry39Mw==~+ckktktu7DbAg5VR75qaAgr/nqVOTf+/DHjd0r9IxlN5pJsTa1M1rzIbH4Jbm/9YXDjvN2QiGtmrjaPTqPbJH4ILRvN6ygh4HXYkbe6ORRulrpa0gPkoCI9ipQoGtMJ//JqKoSv2bbgMtduvkRajZ7dZCqyslJcUCx2ICAF71foZVeUlGJXMzdaYH4fK1I4eFwtMwl882r2gyiKoP3PU2IlfmjTEwTh/6KbFMl3LkEAxIzlMHiksdox/JtXk+uqFUQ0QH+w+PgPqlBfThsgizYPZtNxIzY9kgP1ng+WzYNH/RDkArxrr+rD+305+Uvoq1bpaF7DIUjYiHquLkRA8BlPzLiyBog/msm6B5sm4o4Y=; OAMAuthnCookie_portalcomercial.qa.labchile.cl:8888=Mh3oBSo4k4Zqs5%2FQenqWo933skXIyksl8HvNCNaj6Qq94jM4zUbPnwz7X3pNaECHz83NJ8YceE8BW7mx46BO8YSasfXoJSxFojLOxbU9f7ibHoWB75%2FPJtzyimmezQN1qBTh0GlJTaDgGrf8E4xEba%2B4zIvo4IkmL1K1QKxwgu1Tbhyk27OufpALMh2kkS1TaeOyQcoJ6J3gkz6RBIJZcukVbzERv4nu1yKS4mG133xj%2F6nbnaRfRzv%2FgvxSm6wmrWsGo%2FMb6eBABzlhMEuT%2BJuszyTgOexjg%2BLP%2FJ4mBpF%2FcUETmqh%2FTHj9Jv9sVw%2FvZ9SL9R6BK9cyYwMs1OuFHOQYLlQDc1H8PTHgTUaapqm7Mpqfo8WTpspri4PCKHZfrpYVYhCfjhGCWrRqNc83zx0Uyt9W5vIHX0MO5aceX6ef4NojMF2Gc%2F6fKzb66K5RtLdvQWwdKk1DlLbEok3uiVOi8q6xpnQRIJbv416ChM9a2No%2B5BYkvmXhd%2BBNC7x7YtA8ciO9Jmva7O2Exspk2tzp2npIVWoLt8Ef7Uf3h4KRSFnSA1JIBf2Nllr11NgG9QrCuxQy3Y1zUkjsn%2B8jgDJLKnX402AHyeZExQR0qcL0rTYqbkppP1sKUGpFRu9z; ORA_OTD_JROUTE=ruwsc8bxY9E1es54
## nombre de usuario
user_name = pcalderon
## rut de usuario ejecutivo
rutUsuarioEjecutivo = 10433657-4
## casos de pruebas por tipos de productos 
planEjecucionPruebas = ctaVista.json, ctaAhorro.json
## tiempo que se establece para la ejecucion entre tareas 
delay_segundos = 30
## identifica si el proceso se realiza de forma automatica o manual
proceso_automatico = 1
