##json referencias
referencias = [\r\n{\r\n\t\"apellidoPaterno\": \"e\",\r\n\t\"apellidoMaterno\": \"er\",\r\n\t\"parentesco\": {\r\n\t\t\"nombre\": \"Companero Trabajo\"\r\n\t},\r\n\t\"nombre\": \"o\",\r\n\t\"telefono\": {\r\n\t\t\"codigoArea\": 2,\r\n\t\t\"numero\": \"33\",\r\n\t\t\"msisdn\": \"+56233\"\r\n\t}\r\n}\r\n]
