
# end_point_weblogic_desa = http://200.14.166.72:7011
end_point_weblogic_desa = http://otd-priv:20015
end_point_BPM_desa = http://200.14.147.133:9080
end_point_weblogic_qa =http://200.14.169.120:20015
#end_point_weblogic_qa = http://portalcomercial.qa.labchile.cl:8888
end_point_BPM_qa_balan = http://152.139.147.198
# http://152.139.147.198
## ubicacion de rest que obtiene idOpurtindad
oportunidad_url = /miplataforma/bpm-oportunidad-rest/oportunidad/idOportunidad
## ubicacion de rest para crear oportunidad
crea_oportunidad_url = /miplataforma/bpm-oportunidad-rest/oportunidad/crea
## ubicacion de rest para agregar producto   
agregar_producto_url = /miplataforma/bpm-oportunidad-rest/oportunidad/idOportunidad/producto
## ubciacion de rest para actualizar scoring de oportunidad
scoring_url = /miplataforma/bpm-oportunidad-rest/oportunidad/idOportunidad/username/scoring
## ubicacion de rest para agregar comentario a oportunidad
comentario_oportunidad_url = /miplataforma/bpm-oportunidad-rest/oportunidad/idOportunidad/comentario
## ubicacion de rest para agregar representantes legales
representante_legal_url = /miplataforma/bpm-oportunidad-rest/oportunidad/idOportunidad/userName/rep-legales
## representante legal url para servicio nuevo 
rep_legal_prod_url = /miplataforma/bpm-oportunidad-rest/oportunidad/idOportunidad/idProducto/userName/rep-legales-oper
## url de servicio referencias
referencias_url = /miplataforma/bpm-oportunidad-rest/oportunidad/uuid/usuario/actualiza-referencia
## ubicacion de rest para obtener log de oportunidad
log_oportunidad_url = /miplataforma/bpm-integracion-rest/oportunidad/log/idOportunidad
##  url  anula oportunidad y sus hijos anidados
anula_oportunidad_url = /miplataforma/bpm-integracion-rest/oportunidad/{uuid}/anula/{rut}/{nombre}
##  url  eliminar productos 
eliminar_productos_url = /miplataforma/bpm-integracion-rest/oportunidad/{rut}/{nombre}/eliminarProductos
## url listar Oportunidades all ext
listar_all_ext_url = /miplataforma/bpm-reportes-rest/oportunidad/listaExt
## url listar Oportunidades all 
listar_all_url = /miplataforma/bpm-reportes-rest/oportunidad/lista
## url datos adicionales
datos_adicionales_url = /miplataforma/bpm-oportunidad-rest/oportunidad/{uuid}/{idProd}/datos-adicionales
